/* DEBUT RESET */
html,body{
    height: 100%;
    font-family: 'poppins', sans-serif;
   
}

body {
    height: 100%;  /* S'assurer que le body couvre toute la hauteur de la fenêtre */
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-size: cover;  /* L'arrière-plan doit couvrir toute la page */
    background-position: center center;  /* Centrer l'arrière-plan */
    background-attachment: fixed;  /* Le fond ne doit pas défiler avec la page */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    max-width: 100%;
}

header a:hover{
    color: #EF017C;
    text-decoration-line: none;
    transition: 0.7s;
}

span{
    color: #EF017C;
}


h1{
    padding: 100px 0 50px 0;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

body , p , h1{
    font-family: 'poppins', sans-serif;
    letter-spacing: 1px;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

#home ,#about, #skills,#services,#projects,#contacts{
    padding: 0 5vw; /* Utilise des valeurs relatives */
    box-sizing: border-box;
    clip-path: inset(0 0 0 0);
}
/* FIN RESET */

/* DEBUT MENUS */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 40px 80px 40px 0;
    text-transform: uppercase;
    font-size: 11px;
    text-align: right;
    transition: 0.8s;
}

header ul{
    text-decoration: none;
    margin: 0;
    padding: 0 5vw; /* Utilisation de pourcentage au lieu de valeurs fixes */
}

header ul li{
    display: inline-block;
    padding: 0 10px;
    font-family: 'Lexend', sans-serif;
      
}

header a{
    color: #F4F1F1;
    text-decoration-line: none;
    letter-spacing: 2px;
}

header.fix-with{
    background: #fff;
    border-bottom: 1px solid #fff;
    padding: 15px 15px;
    text-align: center;
    /* 0px droite 5px verticale etallé 10px    */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header.fix-with a{
    color: #000;
    text-decoration: none;
}

header.fix-with a:hover{
    color: #EF017C;
    text-decoration-line: none;
    transition: 0.7s;
    text-decoration: none;
}

header.fix-width ul{
    text-decoration: none;
    margin: 0;
    padding: 0 0px 0px 0 ;
}

.current a{
    color: #EF017C!important;
}
/* FIN MENUS */

/* DEBUT HOME */
#home{
    position: relative;
    height: 100vh;
    width: 100%;
}

#home .roll-down{
    position: absolute;
    bottom: 15px;
    width: 30px;
    height: 30px;
    left: calc(50% - 25px);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;

}

#home .roll-down:hover{
    background: #fff;
    transition: 1s;
    opacity: 0.2;
}

#home .roll-down a{
    text-decoration: none;
    font-weight: bold;
}

#home .roll-down i{
    color: #fff;
    font-weight: bold;
}

#home .roll-down i:hover{
    color: #EF017C;
} 

#home .row .image-profile img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

#home .row .image-profile img:hover{
    opacity: 0.8;
    transition: 0.4s;
}

#home .row {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;

}

#home .row .content-info h4,h3,h2{
    font-weight: bold;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

#home .row .content-info h3 span{
    text-transform: uppercase;
    color: #fff;
}

#home .row .contacts{
    display: flex;
    flex-direction: column;
}

#home .row .contacts a{
    width: 30px;  /* Taille du cercle */
    height: 30px; /* Taille du cercle */
    border-radius: 50%;
    background-color: #333; /* Couleur de fond */
    color: white; /* Couleur de l'icône */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px; /* Espacement entre les icônes */
    transition: 0.3s;
}

#home .row .contacts a:hover{
    background-color: #555;
}

#home .row .contacts i{
    color: #fff;
    font-size: 20px;
    line-height: 35px;
}

/* FIN HOME */

/* DEBUT ABOUT */
#about{
    width: 100%;
    position: relative;
}

#about .formation , .competence ,.experience{
    text-align: center;
 }
 

#about .row i{
    color: #fff;
    font-size: 35px;
}

#about .row p{
    text-align: justify;
    color: #fff;
    line-height: 35px;
    font-weight: bold;
}

#about .row .card ,.profile{
    margin-bottom: 30px;
}

#about .row .card{
    background-color: rgba(255, 255, 255, 0.1);  
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ;
}
/* FIN ABOUT */

/* DEBUT SKILLS */
#skills{
    width: 100%;
    height: 100vh;
}

#skills .row h5{
    color: #fff;
    text-transform:uppercase ;
    font-weight: bold;
    text-align: center;
}

#skills .row .images-ia img{
    width: 30px;
    height: 30px;
}

#skills .row .images-ia{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Colonnes dynamiques */
    gap: 10px; /* Espacement uniforme */
    justify-content: center;
    text-align: center;
}

#skills .row .card{
    background-color: rgba(255, 255, 255, 0.1);  /* Remplace opacity par un fond semi-transparent */
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ;
}

#skills .row .card:hover {
    opacity: 0.8;
    transition: 0.4s;
}

#skills .row .card .icons-front-end ,.icons-back-end,.images-ia,.icons-tools{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

}

#skills .row .card .images-ia p{
    color: #fff;
    font-size: 10px;
}
#skills .row .card .images-ia .ml ,.gen ,.agent ,.vision{
    text-align: center;
}

#skills .row .card i {
    color: #fff;
    font-size: 30px;
}
/* FIN SKILLS */

/* DEBUT SERVICES */
#services{
    width: 100%;
    height: 100vh;
}

#services .row .card{
    background-color: rgba(255, 255, 255, 0.1);  /* Remplace opacity par un fond semi-transparent */
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ;
    text-align: center;
}

#services .row .card:hover {
    opacity: 0.8;
    transition: 0.4s;
}

#services .row .card p{
    color: #fff;
    font-size: 12px;
}

#services .row .card i{
    color: #fff;
    font-size: 40px;
}

#services .row .card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

#services .row .card .full-stack-icons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); /* Colonnes dynamiques */
    gap: 10px; /* Espacement uniforme */
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;
}

#services .row .card .full-stack-icons p{
    font-size: 12px;
    font-weight: bold;

}




/* DEBUT PROJETS & CERTIFICATIONS */
#projects, #certifications {
    width: 100%;
    height: 100vh;
}

/* Images des cartes */
#projects .row .card img, 
#certifications .row .card img {
    width: 100%;  
    height: auto;  
    max-height: 247px; 
    object-fit: cover; 
    border-radius: 10px;
}

/* Style des cartes */
#projects .row .card, 
#certifications .row .card {
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    text-align: center;
    overflow: hidden;
}

/* Informations sur les projets et certifications */
#projects .row .card .infos, 
#certifications .row .card .infos {
    display: flex;
    justify-content: first baseline;
    gap: 20px;
    margin: 0 10px 10px 10px;
    color: #fff;
    padding-top: 7px;
}

/* Visualisation des projets et des certifications */
#projects .row .card .visualisation, 
#certifications .row .card .visualisation {
   display: flex;
   flex-direction: column;
   margin-top: 4px;
}

/* Icônes GitHub et Vue */
#projects .row .card .visualisation .git, 
#certifications .row .card .visualisation .git {
    color: #fff;
    font-size: 25px;
}

#projects .row .card .visualisation .git:hover, 
#certifications .row .card .visualisation .git:hover {
    opacity: 0.5;
    transition: 0.4s;
}

#projects .row .card .visualisation .vue, 
#certifications .row .card .visualisation .vue {
    font-size: 35px;
    color: #fff;
}

#projects .row .card .visualisation .vue:hover, 
#certifications .row .card .visualisation .vue:hover {
    opacity: 0.5;
    transition: 0.4s;
}

/* Désactivation du flexbox pour Slick */
#projects .row.slider, 
#certifications .row.slider {
    display: block !important;
    text-align: center;

}

#certifications .slider {
    margin-left: 40px;
    margin-right: 40px;
}


/* Lien entourant les images */
#projects .row .slider a, 
#certifications .row .slider a {
    display: block; 
    border: 3px solid transparent;
    overflow: hidden;
}

/* Effet au survol */
#projects .row .card:hover, 
#certifications .row .card:hover {
    opacity: 0.8;
    transition: 0.4s;
}

/* FIN PROJECTS */

/* DEBUT CONSTACTS */
#contacts{
    width: 100%;
    height: 100vh;
}

#contacts .row h6{
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

#contacts .row .card{
    background-color: rgba(255, 255, 255, 0.1);  /* Remplace opacity par un fond semi-transparent */
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ;
    display: flex;
    flex-direction: column;
}

#contacts .row .card:hover {
    opacity: 0.8;
    transition: 0.4s;
}

#contacts .row input{
    width: 50px;
    height: 40px;
    font-size: 12px;
    border-radius: 10px;
    border: none;
    background: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
#contacts .row input:hover{
    opacity: 0.4;
    transition: 0.3s;
    background-color: #333;
    color: #fff;
}


#contacts .row #send:focus{
    border: none;
    outline: none;
   
}

#contacts .row textarea{
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

#contacts .row .icons-contacts{
    height: 290px;
}

#contacts .row .icons-contacts a{
    color: #fff;
    font-size: 12px;
}

#contacts .row .icons-contacts .email ,.linkedin ,.github ,.tel{
    margin-bottom: 20px;
}

#contacts .row .icons-contacts .tel a{
    text-decoration: none;
}

#contacts .col-xs-6{
    border-top: 1px solid #fff;
    margin-top: 30px;
    padding: 10px;
}

#contacts .col-xs-6 p,a{
    color: #fff;
}

#contacts .col-xs-6 a:hover{
    color: #fff;
    transition: 0.3s;
}

.fade h3{
    color: #EF017C;
}
.fade .modal-body {
    line-height: 30px;
    text-align: justify;
}

/* FIN CONTACTS */




/* RESPONSIVE DESIGN */
/* Petits écrans (téléphones, moins de 783px) */
@media screen and (max-width: 783px) {
    /* reset */
    #menu ,#home ,#about, #skills,#services,#projects,#contacts,#certifications{
        padding:20px ;
        overflow: hidden;
    }
    /* home  */
    #home{
        height: 100vh;
    }
    #home .row {
        display: block;
        text-align: center;
        padding-top: 150px;
    }
    #home .row .content-info {
        margin-bottom: 30px;
    }

    #home .row .image-profile {
        margin-bottom: 30px;

    }

    #home .row .contacts{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #home .row  .content-info h4{
        font-size: 15px;
    }

    #home .row  .content-info h3{
        font-size: 17px;
    }

    #home .row  .content-info h2{
        font-size: 20px;
    }

    #home .row .image-profile img{
        width: 100px;
        height: 100px;
    }

    #home .row .contacts a{
        width: 20px;  /* Taille du cercle */
        height: 20px; /* Taille du cercle */
    }

    #home .row .contacts i{
        font-size: 12px;
    }

    #home .roll-down{
        position: absolute;
        bottom: 100px;
        width: 20px;
        height: 20px;
  
    }

    /* about */
    h1{
        font-size: 25px;
        padding: 50px 0 30px 0;
    }

    #about .row i{
        color: #fff;
        font-size: 25px;
    }

    #about .row p{
        line-height: 25px;
        font-size: 12px;
     }
    
    #about .row .card ,.profile{
        margin-bottom: 25px;
    }

    /* skills */
    #skills{
        width: 100%;
        height: auto;
    }

    #skills .row .card {
        margin-bottom: 30px;
    }

    /* service */
    #services {
        height: auto;
    }
    
    #services .row .car{
        margin-bottom: 25px;
    }

    /* projects */

    #certifications .slider {
        margin-left: 2px;
        margin-right: 2px;
    }
    
    #projects {
       height: 100vh;
    }

    #projects .row.slider {
        margin-top: 0 0 30px 0;
    }


    #projects .row .card .visualisation .git{
        font-size: 15px;
    }

    #projects .row .card .visualisation .vue{
        font-size: 20px;
    }

    /* delete fleche */
    .slick-arrow{
        display: none!important;
    }
 

    /* contact */
    #contacts{
        height: auto;
    }

    #contacts .row .messages {
        margin-bottom: 40px;
    }

}

/* menu mobile */
.burger-menu ,.close-menu{
    position: fixed;
    top: 20px;
    right: 20px;
    display: inline-block;
    font-size: 30px;
    z-index: 100;
}

.menu-mobile{
    display: none;
    position: fixed;
    /* div qui prend 100% de largeur et longeur  = rectangle*/
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 200;
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}

.close-menu{
    color: #fff;
}
.burger-menu i{
    color: #EF017C;
}
.close-menu:hover{
    color: rgba(255, 255, 255, 0.5);
}
.menu-mobile ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: center;
    margin: 100px 0 0 0;
    font-family: 'Lexend', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);


}
.menu-mobile a{
    color: #fff;
}
.menu-mobile a:hover{
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.menu-mobile li{
    transform: rotate(-3deg) skew(-10deg);
    margin-bottom: 10px;
}
.menu-mobile li.current a{
    color: #EF017C!important;
}


